# AC-GG

./: .gitignore  README.md  input.csv  kickoff-suonacongigi.md  package-lock.json
src/app/: app.component.html  app.config.ts
src/app/core/directives/: silent-link.directive.ts  trim-value.directive.ts
src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
src/app/core/models/: api-response.model.ts  auth.model.ts  event.model.ts  forum.model.ts  pageable.model.ts  user.model.ts
src/app/core/services/: base.service.ts  dashboard.service.ts  event.service.ts  forum.service.ts  loading.service.ts  navigation.service.ts  profile.service.ts  ui.service.ts  user.service.ts
src/app/features/admin/: admin-dashboard.component.html
src/app/features/auth/login/: login.component.html  login.component.ts
src/app/features/auth/register/: register.component.html  register.component.ts
src/app/features/events/event-form/: event-form.component.css  event-form.component.html
src/app/features/events/events-list/: events-list.component.html
src/app/features/forum/thread-detail/: thread-detail.component.html  thread-detail.component.ts
src/app/features/forum/threads-list/: threads-list.component.html
src/app/features/home/: home.component.html  home.component.ts
src/app/shared/: base.component.ts
src/app/shared/musical-profile-form/: musical-profile-form.component.ts
suonacongigi-backend/: .gitignore  pom.xml
suonacongigi-backend/.github/prompts/: swagger-spring.prompt.md
suonacongigi-backend/src/main/java/it/generation/suonacongigi/: SuonaConGigiApplication.java  SuonaConGigiApplication2.java
suonacongigi-backend/src/main/java/it/generation/suonacongigi/bootstrap/: DatabaseSeeder.java
suonacongigi-backend/src/main/java/it/generation/suonacongigi/config/: OpenApiConfig.java  SecurityConfig.java
suonacongigi-backend/src/main/java/it/generation/suonacongigi/controller/: AuthController.java  EventController.java  ForumController.java  GlobalExceptionHandler.java  UserController.java
suonacongigi-backend/src/main/java/it/generation/suonacongigi/dto/: CategoryRequest.java
suonacongigi-backend/src/main/java/it/generation/suonacongigi/dto/artist/: ArtistRequest.java  ArtistResponse.java
suonacongigi-backend/src/main/java/it/generation/suonacongigi/dto/auth/: AuthResponse.java
suonacongigi-backend/src/main/java/it/generation/suonacongigi/dto/event/: EventRequest.java
suonacongigi-backend/src/main/java/it/generation/suonacongigi/dto/forum/: ThreadDetailResponse.java
suonacongigi-backend/src/main/java/it/generation/suonacongigi/dto/instrument/: InstrumentRequest.java  InstrumentResponse.java
suonacongigi-backend/src/main/java/it/generation/suonacongigi/dto/user/: MusicalProfileRequest.java  UserResponse.java
suonacongigi-backend/src/main/java/it/generation/suonacongigi/model/: ForumCategory.java  Genre.java  MusicalProfile.java  User.java
suonacongigi-backend/src/main/java/it/generation/suonacongigi/repository/: ArtistRepository.java  GenreRepository.java  InstrumentRepository.java
suonacongigi-backend/src/main/java/it/generation/suonacongigi/repository/event/: EventRegistrationRepository.java
suonacongigi-backend/src/main/java/it/generation/suonacongigi/repository/forum/: ForumCategoryRepository.java  ForumThreadRepository.java  PostRepository.java
suonacongigi-backend/src/main/java/it/generation/suonacongigi/service/: ArtistService.java  AuthService.java  EventService.java  ForumService.java  GenreService.java  InstrumentService.java  UserService.java
suonacongigi-backend/src/main/resources/: application.properties
suonacongigi-backend/src/main/resources/db/: export.sql  schema.sql  seeder.sql
suonacongigi-frontend/: .gitignore  README.md  angular.json  kickoff-suonacongigi.md  package-lock.json  package.json  tsconfig.json
suonacongigi-frontend/src/: styles.css
suonacongigi-frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
suonacongigi-frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts
suonacongigi-frontend/src/app/core/models/: api-response.model.ts  event.model.ts  pageable.model.ts  user.model.ts
suonacongigi-frontend/src/app/core/services/: auth.service.ts  forum.service.ts  loading.service.ts  navigation.service.ts  profile.service.ts  user.service.ts
suonacongigi-frontend/src/app/features/admin/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts  admin-forum.component.css  admin-forum.component.html  admin-forum.component.ts
suonacongigi-frontend/src/app/features/home/: home.component.html  home.component.ts
suonacongigi-frontend/src/app/shared/: base.component.ts
suonacongigi-frontend/src/app/shared/navbar/: navbar.component.css  (+1 more)
suonacongigi-frontend/src/environments/: environment.development.ts  environment.ts
suonacongigi-frontend/suonacongigi-frontend/: angular.json
suonacongigi-frontend/suonacongigi-frontend/src/: index.html
(+83 files in other folders)
